{
  "name": "testing-vite",
  "version": "0.0.0",
  "scripts": {
    "style": "tailwindcss build src/index.css -o src/tailwind.css",
    "dev": "yarn style && vite",
    "build": "yarn style && vite build"
  },
  "dependencies": {
    "tailwindcss": "^1.4.6",
    "vue": "^3.0.0-beta.14"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.14",
    "sass": "^1.26.8",
    "vite": "^2.9.13"
  }
}
